    plugins {
	id "com.marklogic.ml-gradle" version "2.0"
  	}
    apply plugin: 'java' 
    apply plugin: 'eclipse'   
    apply plugin: 'jacoco'
    jacoco{toolVersion="0.7.4.201502262128"}
	
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

	repositories {
        mavenCentral()
        mavenLocal()
		maven { url "http://developer.marklogic.com/maven2" }
		maven { url "http://repo.maven.apache.org/maven2" }
    	}
    
	dependencies {
	compile('com.marklogic:java-client-api:4.0-SNAPSHOT')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	testCompile 'org.apache.commons:commons-lang3:3.4'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.apache.httpcomponents:httpclient:4.1.1'
	}

	jacocoTestReport {
       group = "Reporting"
       description = "Generate Jacoco coverage reports after running tests."
       additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    	}
    
	test{
        testLogging{
            events 'started','passed', 'skipped'
        	}
    	}
    
	task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
	}
