# java-client-api

./: .classpath  .copyrightconfig  .env  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LEGALNOTICES.TXT  LICENSE.txt  NOTICE.txt  README.md  Readme.txt  build.gradle  diff.txt  docker-compose-arm.yaml  docker-compose.yaml  gradle.properties  pom.xml  sbom.spdx.json  settings.gradle
examples/: build.gradle
examples/src/main/resources/: Example.properties
examples/src/main/resources/data/: sentiment.html
examples/src/main/resources/example/: README.txt
examples/src/main/resources/scripts/: dictionary.xqy  docbatch.xqy  docsplit.xqy  html2xhtml.xqy  searchcollect.xqy
java-client-api-functionaltests/: build.gradle
java-client-api-functionaltests/src/test/resources/: test.properties
java-client-api-functionaltests/src/test/resources/WriteHostBatcher-testdata/: javascript_transform.sjs
marklogic-client-api/: build.gradle  dep.txt  gradle.properties  pom.xml  uriCache.txt
marklogic-client-api-functionaltests/: README.md  build.gradle  myHelp.txt  repairXMLFull.xml  xml-with-props.xml
marklogic-client-api-functionaltests/src/test/resources/: logback-test.xml  test.properties
marklogic-client-api-functionaltests/src/test/resources/WriteHostBatcher-testdata/: add-attr-xquery-transform.xqy  javascript_transform.sjs  myJSONFile.json
marklogic-client-api/src/main/javadoc/: overview.html
marklogic-client-api/src/main/resources/: Example.properties  LICENSE.txt  Readme.txt  error.xsd  property.xsd  query-plan.xsd  search-bindings.xjb  search.xsd  security.xsd
marklogic-client-api/src/main/resources/data/: bulkOutputCallerNext.api  bulkOutputCallerNext.sjs
marklogic-client-api/src/main/resources/example/: README.txt
marklogic-client-api/src/main/resources/scripts/: dictionary.xqy  docbatch.xqy  docsplit.xqy  html2xhtml.xqy  search2html.xsl  searchcollect.xqy  xml2html.xsl
marklogic-client-api/src/test/ml-config/databases/: content-database.json  func-content-database.json  func-schemas-database.json
marklogic-client-api/src/test/ml-config/servers/: README.md  java-functest.json  java-unittest.json
marklogic-client-api/src/test/ml-data/sample/: lexicon-test1.xml  lexicon-test3.xml  metadata-all3.xml  tuples-test4.xml
marklogic-client-api/src/test/ml-data/sample2/: suggestion.xml
marklogic-client-api/src/test/ml-schemas/tde/: musician.tdex  permissions.properties  zipcodes.tdex
marklogic-client-api/src/test/ml-schemas/validateDoc/: schematron.sch
marklogic-client-api/src/test/resources/: 1-empty-1.0.xml  3-annotatations-1.0.xml  7-1.0.xml  ApplyTransformTest_result_ignore_transform.sjs  ImportTest_transform.sjs  RestTransformAdapter.xqy  WriteBatcherTest_transform.sjs  alertFirst.xml  basic1.json  bootstrap.xqy  error.xsd  evaltest.xqy  logback-test.xml  module.xqy  my-lib.xqy  query-plan.xsd  rule1.xml  search-config-annotated.xml  search-config-computed.xml  search-config-empty.xml  search-config-simple.xml  search.xsd  structured-query.xml  test_certificate.p12
marklogic-client-api/src/test/resources/columnInfo/: allTypes-marklogic-11.json  allTypes-marklogic-12.json
marklogic-client-api/src/test/resources/data/: JsonMultiDiArray.json  jsonCustMultiArray.json  line-delimited.txt  people.xml  test.csv
marklogic-client-api/src/test/resources/dataservices/: bulkExecCaller.api  bulkExecCaller.sjs  bulkIOAnyDocumentInputCaller.api  bulkIOAnyDocumentInputOutputCaller.api  bulkIOAnyDocumentInputOutputCaller.sjs  bulkIOAnyDocumentOutputCaller.api  bulkIOAnyDocumentOutputCaller.sjs  bulkIOExecCaller.api  bulkIOExecCaller.sjs  bulkIOInputCaller.api  bulkIOInputCaller.sjs  bulkIOInputOutputCaller.api  bulkIOInputOutputCaller.sjs  bulkIOOutputCaller.api  bulkIOOutputCaller.sjs  bulkInputCallerImpl.api  bulkInputCallerImpl.sjs  bulkInputOutputCaller.api  bulkInputOutputCaller.sjs  bulkOutputCallerImpl.api  bulkOutputCallerImpl.sjs  bulkOutputCallerNext.api  bulkOutputCallerNext.sjs  errorListenerBulkIOExecCaller.api  errorListenerBulkIOExecCaller.sjs  errorListenerBulkIOInputCaller.api  errorListenerBulkIOInputCaller.sjs  errorListenerBulkIOInputOutputCaller.api  errorListenerBulkIOInputOutputCaller.sjs  errorListenerBulkIOOutputCaller.api  errorListenerBulkIOOutputCaller.sjs  execCallerImpl.api  execCallerImpl.sjs  inputCallerImpl.api  inputCallerImpl.sjs  inputOutputCallerImpl.api  inputOutputCallerImpl.sjs  outputCallerImpl.api  outputCallerImpl.sjs
marklogic-client-api/src/test/resources/encoding/: medline04.small.iso-8859-1.xml
marklogic-client-api/src/test/resources/legal_holds/: filterUrisReferencedByHolds.sjs
marklogic-development-tools/: build.gradle
marklogic-development-tools/src/main/resources/: functionDeclarationSchema.json
marklogic-development-tools/src/test/resources/: testInspector.sjs
ml-development-tools/: .gitignore  build.gradle
ml-development-tools/src/main/resources/: LICENSE.txt
ml-development-tools/src/main/resources/proxy/: endpointDeclarationSchema.json
ml-development-tools/src/test/example-project/: README.md  build.gradle
ml-development-tools/src/test/resources/: mappedTestdef.json  testInspector.sjs  testdef.json
ml-dhs-aws/: build.gradle
ml-dhs-aws/src/test/resources/data/: OrderLines-MARKLOGIC.json  OrderLines.csv
test-app/: .env  README.md  build.gradle  docker-compose.yaml  gradle.properties
test-app/src/main/ml-config/databases/: content-database.json  dev-tools-content.json  func-content-database.json  func-schemas-database.json  modules-database.json
test-app/src/main/ml-config/servers/: dev-tools-test.json  java-functest.json  java-unittest.json
test-app/src/main/ml-data/: sample.xml
test-app/src/main/ml-data/sample/: collections.properties  databases-icon-mini.xhtml  (+14 more)
test-complete/: .classpath  .project  build.gradle  myHelp.txt
test-complete/data-movement-functionaltests/: .project  build.gradle
test-complete/data-movement-functionaltests/gradle/wrapper/: gradle-wrapper.properties
test-complete/src/test/resources/: log4j2.xml  test.properties  user.p12
(+4832 files in other folders)
