group=com.marklogic
version=6.3.0
describedName=MarkLogic Java Client API
publishUrl=file:../marklogic-java/releases

# Defined at this level so that they can be set as system properties and used by the marklogic-client-api and test-app
# project
mlHost=localhost
mlPassword=admin

# Whether tests should run with the expectation that they'll use a basePath and talk to a reverse proxy server
testUseReverseProxyServer=false

# For testing cloud-based authentication; define in gradle-local.properties with valid values for a MarkLogic Cloud instance
cloudHost=
cloudKey=
cloudBasePath=
