group=com.marklogic
version=8.2-SNAPSHOT
publishUrl=file:../marklogic-java/releases

okhttpVersion=5.3.2

# See https://github.com/FasterXML/jackson for more information on the Jackson libraries.
jacksonVersion=2.21.1

junitVersion=6.0.3
logbackVersion=1.5.32

# Defined at this level so that they can be set as system properties and used by the marklogic-client-api and test-app
# project
mlHost=localhost
mlPassword=admin

# Whether tests should run with the expectation that they'll use a basePath and talk to a reverse proxy server
testUseReverseProxyServer=false

# For testing cloud-based authentication; define in gradle-local.properties with valid values for a Progress Data Cloud instance
cloudHost=
cloudKey=
cloudBasePath=

# See https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc for information
# on custom toolchain locations in Gradle. Adding these to try to make Jenkins happy.
org.gradle.java.installations.fromEnv=JAVA_HOME_DIR
org.gradle.java.installations.paths=/home/builder/java/jdk-17.0.2,/home/builder/java/jdk-21.0.1
