<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.0"
        xmlns="http://java.sun.com/xml/ns/jaxb"
	    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	    xmlns:rapi="http://marklogic.com/rest-api">
	    <!--xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc"
	    extensionBindingPrefixes="xjc"-->
    <globalBindings collectionType="java.util.ArrayList">
        <!--xjc:simple/-->
    </globalBindings>
	<bindings schemaLocation="restapi.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.marklogic.client.impl.jaxb.metadata"></package>
			<nameXmlTransform>
			    <typeName suffix="JAXB"/>
			</nameXmlTransform>
		</schemaBindings>
        <bindings node="/xs:schema/xs:complexType[@name='collections']">
            <class name="CollectionsJAXB"></class>
        </bindings>
        <bindings node="/xs:schema/xs:complexType[@name='permissions']">
            <class name="PermissionsJAXB"></class>
        </bindings>
        <bindings node="/xs:schema/xs:complexType[@name='metadata']/xs:sequence/xs:element[@ref='rapi:quality']">
            <property>
                <baseType name="int"/>
            </property> 
        </bindings>
	</bindings>
	<bindings schemaLocation="property.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.marklogic.client.impl.jaxb.metadata"></package>
			<nameXmlTransform>
			    <typeName suffix="JAXB"/>
			</nameXmlTransform>
		</schemaBindings>
        <bindings node="/xs:schema/xs:complexType[@name='properties']">
            <class name="PropertiesJAXB"></class>
        </bindings>
        <bindings node="/xs:schema/xs:complexType[@name='properties']/xs:choice/xs:any">
            <dom/>
        </bindings>
	</bindings>
	<bindings schemaLocation="security.xsd" node="/xs:schema">
		<schemaBindings>
			<package name="com.marklogic.client.impl.jaxb.security"></package>
			<nameXmlTransform>
			    <typeName suffix="JAXB"/>
			</nameXmlTransform>
		</schemaBindings>
	</bindings>
</bindings>
