/*
 * Copyright (c) 2010-2025 Progress Software Corporation and/or its subsidiaries or affiliates. All Rights Reserved.
 */

plugins {
	id "groovy"
	id 'maven-publish'
	id "com.gradle.plugin-publish" version "1.2.1"
	id "java-gradle-plugin"
	id 'org.jetbrains.kotlin.jvm' version '2.1.0'
}

dependencies {
	compileOnly gradleApi()
	implementation project(':marklogic-client-api')
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
	implementation 'com.networknt:json-schema-validator:1.0.88'

	// Not yet migrating this project to JUnit 5. Will reconsider it once we have a reason to enhance
	// this project.
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'xmlunit:xmlunit:1.6'
	testCompileOnly gradleTestKit()

	testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// Added to avoid problem where processResources fails because - somehow - the plugin properties file is getting
// copied twice. This started occurring with the upgrade of Gradle from 6.x to 7.x.
tasks.processResources {
	duplicatesStrategy = "exclude"
}

tasks.register("mlDevelopmentToolsJar", Jar) {
	dependsOn classes
	archiveBaseName = 'ml-development-tools'
}

gradlePlugin {
	website = 'https://www.marklogic.com/'
	vcsUrl = 'https://github.com/marklogic/java-client-api.git'
	plugins {
		mlDevelopmentToolsPlugin {
			id = 'com.marklogic.ml-development-tools'
			displayName = 'ml-development-tools MarkLogic Data Service Tools'
			description = 'ml-development-tools plugin for developing data services on MarkLogic'
			tags.set(['marklogic', 'progress'])
			implementationClass = 'com.marklogic.client.tools.gradle.ToolsPlugin'
		}
	}
}

publishing {
	publications {
		main(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			if (project.hasProperty("mavenUser")) {
				credentials {
					username mavenUser
					password mavenPassword
				}
			}
			url = publishUrl
		}
	}
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

tasks.register("generateTests", JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.marklogic.client.test.dbfunction.FntestgenKt'
	args = ['./src/test/', 'latest']
}

tasks.register("fixMjsModulesForMarkLogic12", JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.marklogic.client.test.FixMjsModulesForMarkLogic12'
}

// Allows running "./gradlew test" without having to remember to generate the tests first.
test.dependsOn generateTests, fixMjsModulesForMarkLogic12
fixMjsModulesForMarkLogic12.mustRunAfter generateTests
