/*
 * Copyright (c) 2010-2025 Progress Software Corporation and/or its subsidiaries or affiliates. All Rights Reserved.
 */

import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id "groovy"
	id 'maven-publish'
	id "com.gradle.plugin-publish" version "1.2.1"
	id "java-gradle-plugin"
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
}

dependencies {
	compileOnly gradleApi()

	// This is a runtime dependency of marklogic-client-api but is needed for compiling.
	compileOnly "jakarta.xml.bind:jakarta.xml.bind-api:4.0.5"

	// Gradle 9 does not like for a plugin to have a project dependency; trying to publish it results in a
	// NoSuchMethodError pertaining to getProjectDependency. So treating this as a 3rd party dependency. This creates
	// additional work during development, though we rarely modify the code in this plugin anymore.
	implementation "com.marklogic:marklogic-client-api:${version}"

	implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.21'
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

	// Sticking with this older version for now as the latest 1.x version introduces breaking changes.
	implementation 'com.networknt:json-schema-validator:1.0.88'

	// Sticking with JUnit 4 as there are no vulnerabilities with it, and shifting to JUnit 5 in this module will be
	// a significant and tedious effort.
	testImplementation 'junit:junit:4.13.2'
}

// Added to avoid problem where processResources fails because - somehow - the plugin properties file is getting
// copied twice. This started occurring with the upgrade of Gradle from 6.x to 7.x.
tasks.processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register("mlDevelopmentToolsJar", Jar) {
	dependsOn classes
	archiveBaseName = 'ml-development-tools'
}

gradlePlugin {
	website = 'https://www.marklogic.com/'
	vcsUrl = 'https://github.com/marklogic/java-client-api.git'
	plugins {
		mlDevelopmentToolsPlugin {
			id = 'com.marklogic.ml-development-tools'
			displayName = 'ml-development-tools MarkLogic Data Service Tools'
			description = 'ml-development-tools plugin for developing data services on MarkLogic'
			tags = ['marklogic', 'progress']
			implementationClass = 'com.marklogic.client.tools.gradle.ToolsPlugin'
		}
	}
}

publishing {
	repositories {
		maven {
			if (project.hasProperty("mavenUser")) {
				credentials {
					username mavenUser
					password mavenPassword
				}
			}
			url = publishUrl
		}
	}
}

tasks.withType(KotlinCompile).configureEach {
	compilerOptions {
		jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
	}
}

tasks.register("generateTests", JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.marklogic.client.test.dbfunction.FntestgenKt'
	args = ['./src/test/', 'latest']
}

tasks.register("fixMjsModulesForMarkLogic12", JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.marklogic.client.test.FixMjsModulesForMarkLogic12'
}

// Allows running "./gradlew test" without having to remember to generate the tests first.
test.dependsOn generateTests, fixMjsModulesForMarkLogic12
fixMjsModulesForMarkLogic12.mustRunAfter generateTests
