test {
  testLogging{
    events 'started','passed', 'skipped'
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  exclude 'com/marklogic/client/functionaltest/TestSSLConnection.class'
  exclude 'com/marklogic/client/functionaltest/TestBug18993.class'
  exclude 'com/marklogic/client/functionaltest/TestDatabaseClientWithKerberos.class'
}

/* The minimal number of tests that run in a sandbox environment */

task testSandbox(type:Test) {
  include 'com/marklogic/client/functionaltest/TestSandBox.class'
}

/* The code repositories to consult for dependencies */

repositories {
  maven {url "http://distro.marklogic.com/nexus/repository/maven-snapshots" }
  maven { url "http://developer.marklogic.com/maven2" }
}

jacocoTestReport {
  group = "Reporting"
  description = "Generate Jacoco coverage reports after running tests."
  additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

dependencies {  
  compile project (':java-client-api')
  compile group: 'com.marklogic', name: 'marklogic-xcc', version: '8.0.6'
  compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}
