buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.marklogic:ml-development-tools:8.0.0"
	}
}

plugins {
	id 'java'
}

apply plugin: "com.marklogic.ml-development-tools"


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.marklogic:marklogic-client-api:8.0.0'
}

tasks.register("testFullPath", com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
	serviceDeclarationFile = "/Users/rudin/workspace/java-client-api/ml-development-tools/src/test/example-project/src/main/ml-modules/root/inventory/service.json"
}

tasks.register("testProjectPath", com.marklogic.client.tools.gradle.EndpointProxiesGenTask) {
	serviceDeclarationFile = "src/main/ml-modules/root/inventory/service.json"
}
