
/* plugins */
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'  
	jacoco{toolVersion="0.7.4.201502262128"}

 sourceCompatibility = "1.8"
 targetCompatibility = "1.8"

test {
        testLogging{
            events 'started','passed', 'skipped'
        }

//	tasks.withType(Compile) {
//		options.encoding = 'UTF-8'
//	}

	exclude 'com/marklogic/client/functionaltest/TestSSLConnection.class'
	exclude 'com/marklogic/client/functionaltest/TestBug18993.class'
	exclude 'com/marklogic/client/functionaltest/TestDatabaseClientWithKerberos.class'
}

/* The minimal number of tests that run in a sandbox environment */

task testSandbox(type:Test) {

    include 'com/marklogic/client/functionaltest/TestAggregates.class'
   	include 'com/marklogic/client/functionaltest/TestAppServicesGeoElementChildConstraint.class'   	
   	include 'com/marklogic/client/functionaltest/TestBulkSearchWithStringQueryDef.class'    
    include 'com/marklogic/client/functionaltest/TestOpticOnMixedViews.class'
    include 'com/marklogic/client/functionaltest/TestPOJOBasicSearch.class'
    include 'com/marklogic/client/functionaltest/TestQueryOptionBuilderGrammar.class'    
    include 'com/marklogic/client/functionaltest/TestSparqlQueryManager.class'
    include 'com/marklogic/client/functionaltest/TestStructuredQuery.class'   
    include 'com/marklogic/client/functionaltest/TestRawAlert.class'
}

/* The code repositories to consult for dependencies */
repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://developer.marklogic.com/maven2" }
	maven { url "http://repo.maven.apache.org/maven2" }
}

jacocoTestReport {
					group = "Reporting"
					description = "Generate Jacoco coverage reports after running tests."
					additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
				}

dependencies {	
	compile('com.marklogic:marklogic-client-api:4.0-SNAPSHOT')
	compile('com.marklogic:marklogic-xcc:8.0.6')
	compile('xmlunit:xmlunit:1.5')
	compile('junit:junit:4.11')
	compile('org.skyscreamer:jsonassert:1.2.3')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.httpcomponents:httpclient:4.1.1')
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
}

