plugins {
    id 'java'
}

group 'com.marklogic'
version '5.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':marklogic-client-api')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.9.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.433'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

