# Used to deploy and connect to the test application that the JUnit tests depend on
# Can override these files by creating a gradle-local.properties file in this directory
mlUsername=admin
mlAppName=java-unittest
mlRestPort=8012
mlContentDatabaseName=java-unittest
mlTdeValidationEnabled=false
mlForestsPerHost=java-functest,2,java-unittest,3
